{
	"type" : "genomerianvisitor",
	"baseType" : "outpostvisitor",
	"statusControllerSettings" : {
		"statusProperties" : {
			"effectDirectives" : ""
		}
	},
	"scriptConfig" : {
		"dialog" : {
			"converse" : {
				"default" : {
					"default" : [
						"Don't panic",
						"Have you seen my isopod?",
						"What is a 'mother'?",
						"I should recharge soon.",
						"The weather sure is great up here, thank you.",
						"i could go for some garlic bread",
						"This outpost could benefit from some new flora",
						"Greetings",
						"Too little time, too much to do",
						"Why do people spend so much time on digital watches.",
						"What time is it?",
						"I'm just passing trough.",
						"I should get a move on, i'm already running late."
					],
					"genomerian" : [
						"Fear those who asociate with 'Lace'",
						"Don't drink 'energy drinks', they make us drunk.",
						"I fear history is repeating itself, though instead with the Apex",
						"My isopod is missing :(",
						"Heya"
					]
				}
			}
		}
	},
	"items" : {
		"override" : [
			[0, [
					{
						"chest" : [
							{ "name" : "genomerianoutfit1chest", "parameters" : { "colorIndex" : [1,3,4,5,6,7,8,9,10] } }
						],
						"legs" : [
							{ "name" : "genomerianoutfit1legs", "parameters" : { "colorIndex" : 0 } }
						]
					}
				] ]
		]
	}
}
