{
  "kind" : "genomerian",
	"charCreationTooltip" : {
	"title" : "genomerian",
	"subTitle" : "O2",
	"description" : "Genomerian test description."
  },
  "nameGen" : [ "/species/genomeriannamegen.config:names", "/species/genomeriannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/genomerianhurt_1.ogg", "/sfx/humanoid/genomerianhurt_1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "antenna style", "Shirt", "Legwear", "Markings", "Eye colour", "Shirt colour", "Legwear colour", "genomerian", "Personality" ],
  "skull" : "/humanoid/genomerian/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=7cffe9FF?replace=31a6ffFF=00deb7FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flaggenomerian" },
	    
// Anvil
      { "item" : "genomeriantier1head" },
      { "item" : "genomeriantier1chest" },
      { "item" : "genomeriantier1pants" },
      { "item" : "genomeriantier2head" },
      { "item" : "genomeriantier2chest" },
      { "item" : "genomeriantier2pants" },
      { "item" : "genomeriansword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
      { "item" : "genomerianpodhead" },
// Anvil2
      { "item" : "genomeriantier3head" },
      { "item" : "genomeriantier3chest" },
      { "item" : "genomeriantier3pants" },
      { "item" : "genomeriantier4head" },
      { "item" : "genomeriantier4chest" },
      { "item" : "genomeriantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "genomeriantier5ahead" },
      { "item" : "genomeriantier5achest" },
      { "item" : "genomeriantier5apants" },
      { "item" : "genomeriantier6ahead" },
      { "item" : "genomeriantier6achest" },
      { "item" : "genomeriantier6apants" },
      { "item" : "genomeriantier5mhead" },
      { "item" : "genomeriantier5mchest" },
      { "item" : "genomeriantier5mpants" },
      { "item" : "genomeriantier6mhead" },
      { "item" : "genomeriantier6mchest" },
      { "item" : "genomeriantier6mpants" },
      { "item" : "genomeriantier5shead" },
      { "item" : "genomeriantier5schest" },
      { "item" : "genomeriantier5spants" },
      { "item" : "genomeriantier6shead" },
      { "item" : "genomeriantier6schest" },
      { "item" : "genomeriantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "genomerianstoragelocker" },
      { "item" : "genomerianshipdoor" },
      { "item" : "genomerianshiphatch" },
// Spinning Wheel
      { "item" : "genomerianoutfit1chest" },
      { "item" : "genomerianoutfit1legs" },
      { "item" : "genomerianoutfit2chest" },
      { "item" : "genomerianoutfit2legs" },
      { "item" : "genomerianoutfit3chest" },
      { "item" : "genomerianoutfit3legs" },
      { "item" : "genomerianoutfit4chest" },
      { "item" : "genomerianoutfit4legs" },
      { "item" : "genomerianoutfit5chest" },
      { "item" : "genomerianoutfit5legs" },
      { "item" : "genomerianoutfit6chest" },
      { "item" : "genomerianoutfit6legs" },
// Special
      { "item" : "genomerianmerchant" }  
	  
	  ]
  },
  
  "headOptionAsHairColor" : true,
  "hairColorAsBodySubColor" :  true,
  "altOptionAsFacialMask" : true,
  "bodyColorAsFacialMaskSubColor" : true,

  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/genomerianmaleico.png",
      "characterImage" : "/interface/title/genomerianmale.png",
      "hair" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33" ],
      "shirt" : [ "genomerianoutfit1chest", "genomerianoutfit2chest", "genomerianoutfit3chest", "genomerianoutfit4chest", "genomerianoutfit5chest", "genomerianoutfit6chest" ],
      "pants" : [ "genomerianoutfit1legs", "genomerianoutfit2legs", "genomerianoutfit3legs", "genomerianoutfit4legs", "genomerianoutfit5legs", "genomerianoutfit6legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "markings",
      "facialMask" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "30", "31", "32", "33", "34", "35", "36", "37", "38" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/genomerianfemico.png",
      "characterImage" : "/interface/title/genomerianfemale.png",
      "hair" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33" ],
      "shirt" : [ "genomerianoutfit1chest", "genomerianoutfit2chest", "genomerianoutfit3chest", "genomerianoutfit4chest", "genomerianoutfit5chest", "genomerianoutfit6chest" ],
      "pants" : [ "genomerianoutfit1legs", "genomerianoutfit2legs", "genomerianoutfit3legs", "genomerianoutfit4legs", "genomerianoutfit5legs", "genomerianoutfit6legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "markings",
      "facialMask" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "30", "31", "32", "33", "34", "35", "36", "37", "38" ]
    }
  ],
  "bodyColor" : [
  
    { "75cac6" : "c7e7f2", "5facab" : "92becd", "48989b" : "739dad", "397b81" : "587b88", "306369" : "46646f" },
    { "75cac6" : "97bfcd", "5facab" : "739dad", "48989b" : "587b88", "397b81" : "46646f", "306369" : "3d545c" },
    { "75cac6" : "9cccde", "5facab" : "6ca9c1", "48989b" : "4e7b8e", "397b81" : "3d606f", "306369" : "2e505e" },
    { "75cac6" : "77aec4", "5facab" : "528297", "48989b" : "466e7f", "397b81" : "2e505e", "306369" : "203f4c" },
  
    { "75cac6" : "60b3cc", "5facab" : "448ead", "48989b" : "3a7b95", "397b81" : "265a6d", "306369" : "214857" },
    { "75cac6" : "5098b6", "5facab" : "34748e", "48989b" : "275d70", "397b81" : "214857", "306369" : "1d3b47" },
    { "75cac6" : "3a7b95", "5facab" : "265e78", "48989b" : "1c4c64", "397b81" : "113445", "306369" : "0d2733" },
    { "75cac6" : "265a6d", "5facab" : "194a5e", "48989b" : "143a4c", "397b81" : "0e2938", "306369" : "0c2231" },
    { "75cac6" : "27465b", "5facab" : "13364e", "48989b" : "0e2c41", "397b81" : "121e2f", "306369" : "121e2f" },
  
    { "75cac6" : "afdfe7", "5facab" : "7bbcc6", "48989b" : "57949e", "397b81" : "326f7a", "306369" : "285d66" },
    { "75cac6" : "8adce0", "5facab" : "56b3b7", "48989b" : "3f9297", "397b81" : "346f78", "306369" : "315b62" },
    { "75cac6" : "61bfc8", "5facab" : "3e8d97", "48989b" : "32767f", "397b81" : "29545e", "306369" : "204851" },
    { "75cac6" : "4a9197", "5facab" : "346d74", "48989b" : "2b585e", "397b81" : "1f3943", "306369" : "132733" },
    { "75cac6" : "2d6469", "5facab" : "224d55", "48989b" : "193f47", "397b81" : "14323a", "306369" : "11272d" },
  
    { "75cac6" : "89e5dd", "5facab" : "5ac1b8", "48989b" : "449e97", "397b81" : "318484", "306369" : "266d6d" },
    { "75cac6" : "75cac6", "5facab" : "5facab", "48989b" : "48989b", "397b81" : "397b81", "306369" : "306369" },
    { "75cac6" : "56b2aa", "5facab" : "35918d", "48989b" : "2e7876", "397b81" : "235e64", "306369" : "204d51" },
    { "75cac6" : "378a82", "5facab" : "246967", "48989b" : "205c5b", "397b81" : "184648", "306369" : "12393a" },
 
    { "75cac6" : "a1e0cf", "5facab" : "75b6a7", "48989b" : "53998b", "397b81" : "3d766b", "306369" : "346057" },
    { "75cac6" : "75b6a7", "5facab" : "4c9183", "48989b" : "3d766b", "397b81" : "346057", "306369" : "30514b" },
    { "75cac6" : "4c9180", "5facab" : "3d766b", "48989b" : "346057", "397b81" : "30514b", "306369" : "27433e" },
    { "75cac6" : "3d766b", "5facab" : "346057", "48989b" : "30514b", "397b81" : "233f3a", "306369" : "1f312d" },
    { "75cac6" : "356462", "5facab" : "2a5050", "48989b" : "1f3d3f", "397b81" : "163134", "306369" : "14292d" }
  ],
  "undyColor" : [
    { "ffffff" : "ffffffFE" },
    { "ffffff" : "ff4848FE" },
    { "ffffff" : "ff6348FE" },
    { "ffffff" : "ff6348FE" },
    { "ffffff" : "ff9948FE" },
    { "ffffff" : "ff9948FE" },
    { "ffffff" : "ffcf48FE" },
    { "ffffff" : "ffea48FE" },
    { "ffffff" : "f9ff48FE" },
    { "ffffff" : "deff48FE" },
    { "ffffff" : "c3ff48FE" },
    { "ffffff" : "a8ff48FE" },
    { "ffffff" : "8dff48FE" },
    { "ffffff" : "8dff48FE" },
    { "ffffff" : "57ff48FE" },
    { "ffffff" : "48ff54FE" },
    { "ffffff" : "48ff6fFE" },
    { "ffffff" : "48ff8aFE" },
    { "ffffff" : "48ffa5FE" },
    { "ffffff" : "48ffc0FE" },
    { "ffffff" : "48ffdbFE" },
    { "ffffff" : "48fff6FE" },
    { "ffffff" : "48ffdbFE" },
    { "ffffff" : "48edffFE" },
    { "ffffff" : "48d2ffFE" },
    { "ffffff" : "48b7ffFE" },
    { "ffffff" : "489cffFE" },
    { "ffffff" : "4881ffFE" },
    { "ffffff" : "4866ffFE" },
    { "ffffff" : "484bffFE" },
    { "ffffff" : "6048ffFE" },
    { "ffffff" : "7b48ffFE" },
    { "ffffff" : "9648ffFE" },
    { "ffffff" : "b148ffFE" },
    { "ffffff" : "cc48ffFE" },
    { "ffffff" : "e748ffFE" },
    { "ffffff" : "ff48fcFE" },
    { "ffffff" : "ff48e1FE" },
    { "ffffff" : "ff48c6FE" },
    { "ffffff" : "ff48abFE" },
    { "ffffff" : "ff4890FE" },
    { "ffffff" : "ff4875FE" },
    { "ffffff" : "ff485aFE" }
  ],
  "hairColor" : [
    { "ffffff" : "ffffffFE" },
    { "ffffff" : "ff4848FE" },
    { "ffffff" : "ff6348FE" },
    { "ffffff" : "ff6348FE" },
    { "ffffff" : "ff9948FE" },
    { "ffffff" : "ff9948FE" },
    { "ffffff" : "ffcf48FE" },
    { "ffffff" : "ffea48FE" },
    { "ffffff" : "f9ff48FE" },
    { "ffffff" : "deff48FE" },
    { "ffffff" : "c3ff48FE" },
    { "ffffff" : "a8ff48FE" },
    { "ffffff" : "8dff48FE" },
    { "ffffff" : "8dff48FE" },
    { "ffffff" : "57ff48FE" },
    { "ffffff" : "48ff54FE" },
    { "ffffff" : "48ff6fFE" },
    { "ffffff" : "48ff8aFE" },
    { "ffffff" : "48ffa5FE" },
    { "ffffff" : "48ffc0FE" },
    { "ffffff" : "48ffdbFE" },
    { "ffffff" : "48fff6FE" },
    { "ffffff" : "48ffdbFE" },
    { "ffffff" : "48edffFE" },
    { "ffffff" : "48d2ffFE" },
    { "ffffff" : "48b7ffFE" },
    { "ffffff" : "489cffFE" },
    { "ffffff" : "4881ffFE" },
    { "ffffff" : "4866ffFE" },
    { "ffffff" : "484bffFE" },
    { "ffffff" : "6048ffFE" },
    { "ffffff" : "7b48ffFE" },
    { "ffffff" : "9648ffFE" },
    { "ffffff" : "b148ffFE" },
    { "ffffff" : "cc48ffFE" },
    { "ffffff" : "e748ffFE" },
    { "ffffff" : "ff48fcFE" },
    { "ffffff" : "ff48e1FE" },
    { "ffffff" : "ff48c6FE" },
    { "ffffff" : "ff48abFE" },
    { "ffffff" : "ff4890FE" },
    { "ffffff" : "ff4875FE" },
    { "ffffff" : "ff485aFE" }
  ]
}
